<cfsilent>
	
<cfset request.page = {
		title 		: "OpenBD | Official Logos",
		thispage 	: "logos", 
		section 	: "main"
	}>

</cfsilent><cfinclude template="/inc/header.cfm" />


<div class="wrapper">

<div class="content title">
	<div class="container cf">
		<h1>Resources</h1>
	</div><!--- end container --->
</div><!--- end content --->
	

<div class="content">
	<div class="container cf">
			
		<div class="full left">
			<h2>Official Logos</h2>

			<p>Want to use the OpenBD logo on your site, then feel free to download our logo packs. Each logo comes in a variety of sizes.</p>
			<p>Let us know, of course, where you are using them. Thanks.</p>
			
			<div class="third left">
				<div class="logopack">
				<span><img src="/a/img/logos1.png" alt="logo pack 1" /></span>
				</div>				
				<a class="btn btngreen dload" href="/a/img/openBD_logo.zip"><span>Download Logo Pack</span></a>
			</div>
			
			<div class="third left">
				<div class="logopack">
				<span><img src="/a/img/logos2.png" alt="logo pack 2" /></span>
				</div>
				<a class="btn btngreen dload" href="/a/img/openBD_logo_1.zip"><span>Download Logo Pack</span></a>
			</div>
			
			<div class="third left">
				<div class="logopack">
				<span><img src="/a/img/logos3.png" alt="logo pack 3" /></span>
				</div>
				<a class="btn btngreen dload" href="/a/img/openBD_logo_2.zip"><span>Download Logo Pack</span></a>
			</div>
		</div><!--- end full --->
		
	</div><!--- end container --->
</div><!--- end content --->

		
<div class="content blue">
	<div class="container cf">
						
		<div class="full left">
			<h2>Supporting files </h2>
			<p>
				<a class="psd" href="/a/img/openBD-blue-black.psd">openBD-blue-black.psd</a>
				<a class="ico" href="/a/img/favicon.ico">openBD favicon.ico</a>
				<a class="ai" href="/a/img/openBD_vector.ai">openBD_vector.ai</a>
				<a class="png" href="/a/img/openbd_vector.png">openBD_vector.png</a>
				<a class="pdf" href="/a/img/openBD_vector.pdf">openBD_vector.pdf</a>
			</p>
		</div><!--- end full --->
		
	</div><!--- end container --->
</div><!--- end content --->

</div><!--- end wrapper --->

<cfinclude template="/inc/footer.cfm" />