<div class="wrap">

<div class="header">
	<div class="container cf">
			
		<div class="logo left">
			<a href="/"><img src="/a/img/logo.png" alt="OpenBD" /></a>
		</div>

		<ul class="nav right cf">
				<li class="<cfif request.page.thispage == "showcase">active</cfif> showcase"><a href="/showcase/">Showcase</a></li> 
				<li class="<cfif request.page.thispage == "downloads">active</cfif> downloads"><a href="/downloads/">Downloads</a></li>
				<li class="<cfif request.page.thispage == "manual">active</cfif> manual"><a href="/manual/">Manual</a></li>
				<li class="<cfif request.page.thispage == "services">active</cfif> services"><a href="/services/">Services</a></li>
				<li class="<cfif request.page.thispage == "about">active</cfif> about"><a href="/about/">About</a></li>
		</ul>

	</div><!--- end container --->			
</div><!--- end header --->