<div id="peterfarrell" class="modal hide">
	<div class="header">
		<h2>Peter Farrell</h2>
	</div>
	<div class="section cf">
		<p><img class="left" src="/a/img/peterfarrell.jpg" alt="Peter Farrell" title="Peter Farrell"/> I'm passionate about advancing open source in the CFML world. OpenBD is a key tool in an open development stack.</p>
		<p><a href="mailto:peter.farrell@openbluedragon.org">peter.farrell@openbluedragon.org</a></p>
		<p><a href="http://blog.maestropublishing.com" target="_blank">blog.maestropublishing.com</a></p>
	</div>
	<div class="dismiss"><a class="" data-dismiss="modal" href=""></a></div>
</div>

<div id="adamhaskell" class="modal hide">
	<div class="header">
		<h2>Adam Haskell</h2>
	</div>
	<div class="section cf">
		<p><img class="left" src="/a/img/adamhaskell.jpg" alt="Adam Haskell" title="Adam Haskell"/> I want the CFML language to stay true to itself and continue to grow in its own manner. Borrowing from other languages is always good as long as CFML stays true to itself, that is a big concern/focus of mine.</p>
		<p><a href="mailto:adam.haskell@openbluedragon.org">adam.haskell@openbluedragon.org</a></p>
		<p><a href="http://cfrant.blogspot.com/" target="_blank">cfrant.blogspot.com</a></p>
		<p><a href="http://alan.blog-city.com/interview_adamhaskell.htm">read interview</a></p>
	</div>
	<div class="dismiss"><a class="" data-dismiss="modal" href=""></a></div>
</div>

<div id="nitai" class="modal hide">
	<div class="header">
		<h2>Nitai</h2>
	</div>
	<div class="section cf">
		<p><img class="left" src="/a/img/nitai.jpg" alt="Nitai" title="Nitai"/> Razuna would not be what it is today without the effort of the OpenBD open source community. The performance, flexibility and scalability of OpenBD allows for any mission critical application to be deployed with confidence.</p>
		<p><a href="mailto:nitai@openbluedragon.org">nitai@openbluedragon.org</a></p>
		<p><a href="http://blog.razuna.com/" target="_blank">blog.razuna.com</a></p>
		<p><a href="http://alan.blog-city.com/interview_nitai.htm">read interview</a></p>
	</div>
	<div class="dismiss"><a class="" data-dismiss="modal" href=""></a></div>
</div>

<div id="jordanmichaels" class="modal hide">
	<div class="header">
		<h2>Jordan Michaels</h2>
	</div>
	<div class="section cf">
		<p><img class="left" src="/a/img/jordanmichaels.jpg" alt="Jordan Michaels" title="Jordan Michaels"/> We all know about the many benefits of CFML&hellip; but the cost is a mental block for most folks. With an open source version of BD, I believe we can get past that mental block and make inroads where we couldn't before - and that's extremely exciting to me.</p>
		<p><a href="mailto:jordan.michaels@openbluedragon.org">jordan.michaels@openbluedragon.org</a></p>
		<p><a href="http://www.viviotech.net/" target="_blank">www.viviotech.net</a></p>
		<p><a href="http://alan.blog-city.com/interview_jordanmichaels.htm">read interview</a></p>
	</div>
	<div class="dismiss"><a class="" data-dismiss="modal" href=""></a></div>
</div>

<div id="alexskinner" class="modal hide">
	<div class="header">
		<h2>Alex Skinner</h2>
	</div>
	<div class="section cf">
		<p><img class="left" src="/a/img/alexskinner.jpg" alt="Alex Skinner" title="Alex Skinner"/> The lack of a free version of CFML has been a barrier to widespread adoption. This is where I believe OpenBD can make huge gains. CFML has always been popular and about making hard stuff easy or at least abstracted, OpenBD pushes this idea to the next level. The diverse deployment options, performance, CFML language compliance and extensions that make developers lives tons easier for me makes OpenBD very exciting.</p>
		<p><a href="mailto:alex@openbluedragon.org">alex@openbluedragon.org</a></p>
		<p><a href="http://pixl8.co.uk/" target="_blank">pixl8.co.uk</a></p>
	</div>
	<div class="dismiss"><a class="" data-dismiss="modal" href=""></a></div>
</div>

<div id="alanwilliamson" class="modal hide">
	<div class="header">
		<h2>Alan Williamson</h2>
	</div>
	<div class="section cf">
		<p><img class="left" src="/a/img/alanwilliamson_head.jpg" alt="Alan Williamson" title="Alan Williamson"/> The biggest take up will be the distribution of CF apps; both in terms of hosting and also getting smaller apps up and running without having to haul around a huge and costly commercial engine. More tags/functions and reaching into other languages/platforms (aka mobile).</p> 
		<p><a href="mailto:alan.williamson@openbluedragon.org">alan.williamson@openbluedragon.org</a></p>
		<p><a href="http://alan.blog-city.com/about.htm" target="_blank">alan.blog-city.com</a></p>
		<p><a href="http://alan.blog-city.com/interview_alanwilliamson.htm">read interview</a></p>
	</div>
	<div class="dismiss"><a class="" data-dismiss="modal" href=""></a></div>
</div>

<div id="mattwoodward" class="modal hide">
	<div class="header">
		<h2>Matt Woodward</h2>
	</div>
	<div class="section cf">
		<p><img class="left" src="/a/img/mattwoodward.jpg" alt="Matt Woodward" title="Matt Woodward"/> I have big hopes for the open source edition of BlueDragon and what it can mean for CFML as a language. I also am a huge proponent of open source software for purely philosophical reasons, and I'd be lying if I said it hasn't caused me to re-evaluate my heavy use of CFML.</p> 
		<p><a href="mailto:matt.woodward@openbluedragon.org">matt.woodward@openbluedragon.org</a></p>
		<p><a href="http://blog.mattwoodward.com/" target="_blank">blog.mattwoodward.com</a></p>
		<p><a href="http://alan.blog-city.com/interview_mattwoodward.htm">read interview</a></p>
	</div>
	<div class="dismiss"><a class="" data-dismiss="modal" href=""></a></div>
</div>

<div id="andywu" class="modal hide">
	<div class="header">
		<h2>Andy Wu</h2>
	</div>
	<div class="section cf">
		<p><img class="left" src="/a/img/andywu.jpg" alt="Andy Wu" title="Andy Wu"/> It frustrates me that the CFML language is often overlooked just because it can't swim in the open source pool. OpenBD excites me moving forward as we break down preconceived conceptions and show people what really can be done.</p>  
		<p><a href="mailto:andy.wu@openbluedragon.org">andy.wu@openbluedragon.org</a></p>
		<p><a href="http://www.andywu.co.uk/" target="_blank">www.andywu.co.uk</a></p>
		<p><a href="http://alan.blog-city.com/interview_andywu.htm">read interview</a></p>
	</div>
	<div class="dismiss"><a class="" data-dismiss="modal" href=""></a></div>
</div>


