<cfsilent>
	
<cfset request.page = {
		title 		: "OpenBD | Professional Services",
		thispage 	: "services", 
		section 	: "main"
	}>

</cfsilent><cfinclude template="/inc/header.cfm" />

<div class="wrapper">


<div class="content title">
	<div class="container cf">
		<h1>Professional Services</h1>		
	</div><!--- end container --->
</div><!--- end content --->


<div class="content">
	<div class="container cf">
		
		<div class="full left">
			<h2>aw2.0 Ltd</h2>
			<a href="http://aw20.co.uk/" title="aw20.co.uk">
				<img class="left" src="/a/img/services.png" alt="aw2.0 Ltd logo" title="aw2.0 Ltd" />
			</a>
			<p><a href="http://aw20.co.uk/" title="aw20.co.uk">aw2.0 Ltd</a> are the official maintainers of the OpenBD code base, believing whole heartedly in the open source philosophy that sharing over 400K lines worth of software engineering can bring. </p>
			<p>Professional services and official support is available for OpenBD through aw2.0 Ltd. Please contact us for more information.</p>
			<ul>
				<li><span class="label">w: </span><a href="http://aw20.co.uk">aw20.co.uk</a></li>
			</ul>
		</div>

	</div><!--- end container --->
</div><!--- end content --->


<div class="content">
	<div class="container cf">
	
		<div class="full left">	
			<h2>Pixl8</h2>
			<a href="http://pixl8.co.uk" title="pixl8.co.uk">
				<img class="left" src="/a/img/logo_pixl8_84px.png" alt="Pixl8 logo" title="pixl8.co.uk" />
			</a>
			<p><a href="http://pixl8.co.uk" title="pixl8.co.uk">Pixl8</a> is full service web agency based in London, England. We specialise in large website, intranet and application development including back-office integration and mobile applications. In addition we troubleshoot web applications and provide a range of consulting services. Our team have been building applications with CFML since 1998.</p>
			<ul>
				<li><span class="label">w: </span><a href="http://pixl8.co.uk" title="pixl8.co.uk">pixl8.co.uk</a></li>
				<li><span class="label">e: </span><a href="mailto:openbd@pixl8.co.uk" title="openbd@pixl8.co.uk">openbd@pixl8.co.uk</a></li>
			</ul>
		</div>

	</div><!--- end container --->
</div><!--- end content --->

<div class="content">
	<div class="container cf">
		
		<div class="full left">
			<h2>Peter Farrell</h2>
			<a href="http://blog.maestropublishing.com/pages/services" title="The Harmonious Programmer">
				<img class="left" src="/a/img/thp_logo.png" alt="The Harmonious Programmer"/>
			</a>
			<p><a href="http://blog.maestropublishing.com/pages/services">Peter Farrell</a> is an CFML application architect with the desire to build smart and easy to maintain OOP enterprise applications that can stand the test of time.</p>
			<p>He has vast experience building open-source software as the Lead Architect for Mach-II - an event-driven, implicit invocation framework for developing enterprise OOP applications in CFML. Mach-II is used by organizations such as the US Government to Adobe Systems, Inc.</p>
			<ul>
				<li><span class="label">w: </span><a href="http://blog.maestropublishing.com/pages/services">blog.maestropublishing.com</a></li>
			</ul>
		</div>

	</div><!--- end container --->
</div><!--- end content --->
	
<div class="content blue">
	<div class="container cf">
			
		<div class="full left">
			<cfinclude template="/inc/opensource.cfm" />
		</div>
			
	</div><!--- end container --->
</div><!--- end content --->

</div><!--- end wrapper --->

<cfinclude template="/inc/footer.cfm" />